(in-package #:dmomd)


;;;;-----------------------------------------------------------------------------
;;;; Define Animations
;;;;-----------------------------------------------------------------------------
(defmacro define-animations-zombie ()
  '(progn nil))
