(in-package #:dmomd)


(defun alpha-color (alpha color)
  (tgk:vec4 (tgk:x color) (tgk:y color) (tgk:z color) alpha))

(defun random-color ()
  (tgk:vec4 (/ (random 100) 100)
            (/ (random 100) 100)
            (/ (random 100) 100)
            1))


(defun hexcolor (hexcode &optional (a 1))
  (let* ((color-string (subseq hexcode 1))
         (r (float (/ (parse-integer (subseq color-string 0 2) :radix 16) 255)))
         (g (float (/ (parse-integer (subseq color-string 2 4) :radix 16) 255)))
         (b (float (/ (parse-integer (subseq color-string 4 6) :radix 16) 255))))
    (tgk:vec4 r g b a)))


(defun random-light-color ()
  (tgk:vec4 (/ (* 4 (/ (random 100) 100)) 3)
            (/ (* 4 (/ (random 100) 100)) 3)
            (/ (* 4 (/ (random 100) 100)) 3)
            1))

;;; Colors
;;;-----------------------------------------------------------------------------
(defvar +color-brown1+                 (hexcolor     "#8b2323"))
(defvar +color-brown2+                 (hexcolor     "#cd3333"))
(defvar +color-brown3+                 (hexcolor     "#ee3b3b"))
(defvar +color-brown4+                 (hexcolor     "#ff4040"))
(defvar +color-black+                  (hexcolor     "#000000"))
(defvar +color-dim-gray+               (hexcolor     "#696969"))
(defvar +color-dark-gray+              (hexcolor     "#a9a9a9"))
(defvar +color-gray+                   (hexcolor     "#bebebe"))
(defvar +color-light-gray+             (hexcolor     "#d3d3d3"))
(defvar +color-gainsboro+              (hexcolor     "#dcdcdc"))
(defvar +color-white-smoke+            (hexcolor     "#f5f5f5"))
(defvar +color-white+                  (hexcolor     "#ffffff"))
(defvar +color-red+                    (hexcolor     "#ff0000"))
(defvar +color-orange-red+             (hexcolor     "#ff4500"))
(defvar +color-dark-orange+            (hexcolor     "#ff8c00"))
(defvar +color-orange+                 (hexcolor     "#ffa500"))
(defvar +color-gold+                   (hexcolor     "#ffd700"))
(defvar +color-yellow+                 (hexcolor     "#ffff00"))
(defvar +color-chartreuse+             (hexcolor     "#7fff00"))
(defvar +color-lawn-green+             (hexcolor     "#7cfc00"))
(defvar +color-green+                  (hexcolor     "#00ff00"))
(defvar +color-spring-green+           (hexcolor     "#00ff7f"))
(defvar +color-medium-spring-green+    (hexcolor     "#00fa9a"))
(defvar +color-cyan+                   (hexcolor     "#00ffff"))
(defvar +color-deep-sky-blue+          (hexcolor     "#00bfff"))
(defvar +color-blue+                   (hexcolor     "#0000ff"))
(defvar +color-medium-blue+            (hexcolor     "#0000cd"))
(defvar +color-dark-violet+            (hexcolor     "#9400d3"))
(defvar +color-dark-magenta+           (hexcolor     "#8b008b"))
(defvar +color-magenta+                (hexcolor     "#ff00ff"))
(defvar +color-dark-red+               (hexcolor     "#8b0000"))
(defvar +color-brown+                  (hexcolor     "#a52a2a"))
(defvar +color-firebrick+              (hexcolor     "#b22222"))
(defvar +color-indian-red+             (hexcolor     "#cd5c5c"))
(defvar +color-light-coral+            (hexcolor     "#f08080"))
(defvar +color-salmon+                 (hexcolor     "#fa8072"))
(defvar +color-light-salmon+           (hexcolor     "#ffa07a"))
(defvar +color-tomato+                 (hexcolor     "#ff6347"))
(defvar +color-coral+                  (hexcolor     "#ff7f50"))
(defvar +color-dark-salmon+            (hexcolor     "#e9967a"))
(defvar +color-rosy-brown+             (hexcolor     "#bc8f8f"))
(defvar +color-sienna+                 (hexcolor     "#a0522d"))
(defvar +color-saddle-brown+           (hexcolor     "#8b4513"))
(defvar +color-chocolate+              (hexcolor     "#d2691e"))
(defvar +color-peru+                   (hexcolor     "#cd853f"))
(defvar +color-sandy-brown+            (hexcolor     "#f4a460"))
(defvar +color-burlywood+              (hexcolor     "#deb887"))
(defvar +color-tan+                    (hexcolor     "#d2b48c"))
(defvar +color-navajo-white+           (hexcolor     "#ffdead"))
(defvar +color-wheat+                  (hexcolor     "#f5deb3"))
(defvar +color-dark-goldenrod+         (hexcolor     "#b8860b"))
(defvar +color-goldenrod+              (hexcolor     "#daa520"))
(defvar +color-light-goldenrod+        (hexcolor     "#eedd82"))
(defvar +color-pale-goldenrod+         (hexcolor     "#eee8aa"))
(defvar +color-cornsilk+               (hexcolor     "#fff8dc"))
(defvar +color-dark-khaki+             (hexcolor     "#bdb76b"))
(defvar +color-khaki+                  (hexcolor     "#f0e68c"))
(defvar +color-lemon-chiffon+          (hexcolor     "#fffacd"))
(defvar +color-dark-olive-green+       (hexcolor     "#556b2f"))
(defvar +color-olive-drab+             (hexcolor     "#6b8e23"))
(defvar +color-yellow-green+           (hexcolor     "#9acd32"))
(defvar +color-green-yellow+           (hexcolor     "#adff2f"))
(defvar +color-light-green+            (hexcolor     "#90ee90"))
(defvar +color-forest-green+           (hexcolor     "#228b22"))
(defvar +color-dark-green+             (hexcolor     "#006400"))
(defvar +color-lime-green+             (hexcolor     "#32cd32"))
(defvar +color-pale-green+             (hexcolor     "#98fb98"))
(defvar +color-dark-sea-green+         (hexcolor     "#8fbc8f"))
(defvar +color-sea-green+              (hexcolor     "#2e8b57"))
(defvar +color-medium-sea-green+       (hexcolor     "#3cb371"))
(defvar +color-light-sea-green+        (hexcolor     "#20b2aa"))
(defvar +color-medium-aquamarine+      (hexcolor     "#66cdaa"))
(defvar +color-aquamarine+             (hexcolor     "#7fffd4"))
(defvar +color-dark-cyan+              (hexcolor     "#008b8b"))
(defvar +color-dark-turquoise+         (hexcolor     "#00ced1"))
(defvar +color-medium-turquoise+       (hexcolor     "#48d1cc"))
(defvar +color-turquoise+              (hexcolor     "#40e0d0"))
(defvar +color-pale-turquoise+         (hexcolor     "#afeeee"))
(defvar +color-powder-blue+            (hexcolor     "#b0e0e6"))
(defvar +color-light-blue+             (hexcolor     "#add8e6"))
(defvar +color-sky-blue+               (hexcolor     "#87ceeb"))
(defvar +color-light-sky-blue+         (hexcolor     "#87cefa"))
(defvar +color-cadet-blue+             (hexcolor     "#5f9ea0"))
(defvar +color-steel-blue+             (hexcolor     "#4682b4"))
(defvar +color-dark-slate-gray+        (hexcolor     "#2f4f4f"))
(defvar +color-slate-gray+             (hexcolor     "#708090"))
(defvar +color-light-slate-gray+       (hexcolor     "#778899"))
(defvar +color-royal-blue+             (hexcolor     "#4169e1"))
(defvar +color-dodger-blue+            (hexcolor     "#1e90ff"))
(defvar +color-cornflower-blue+        (hexcolor     "#6495ed"))
(defvar +color-light-steel-blue+       (hexcolor     "#b0c4de"))
(defvar +color-dark-blue+              (hexcolor     "#00008b"))
(defvar +color-navy+                   (hexcolor     "#000080"))
(defvar +color-midnight-blue+          (hexcolor     "#191970"))
(defvar +color-dark-slate-blue+        (hexcolor     "#483d8b"))
(defvar +color-slate-blue+             (hexcolor     "#6a5acd"))
(defvar +color-medium-slate-blue+      (hexcolor     "#7b68ee"))
(defvar +color-light-slate-blue+       (hexcolor     "#8470ff"))
(defvar +color-medium-purple+          (hexcolor     "#9370db"))
(defvar +color-blue-violet+            (hexcolor     "#8a2be2"))
(defvar +color-purple+                 (hexcolor     "#a020f0"))
(defvar +color-dark-orchid+            (hexcolor     "#9932cc"))
(defvar +color-medium-orchid+          (hexcolor     "#ba55d3"))
(defvar +color-orchid+                 (hexcolor     "#da70d6"))
(defvar +color-thistle+                (hexcolor     "#d8bfd8"))
(defvar +color-plum+                   (hexcolor     "#dda0dd"))
(defvar +color-violet+                 (hexcolor     "#ee82ee"))
(defvar +color-medium-violet-red+      (hexcolor     "#c71585"))
(defvar +color-violet-red+             (hexcolor     "#d02090"))
(defvar +color-pale-violet-red+        (hexcolor     "#db7093"))
(defvar +color-maroon+                 (hexcolor     "#b03060"))
(defvar +color-deep-pink+              (hexcolor     "#ff1493"))
(defvar +color-hot-pink+               (hexcolor     "#ff69b4"))
(defvar +color-pink+                   (hexcolor     "#ffc0cb"))
(defvar +color-light-pink+             (hexcolor     "#ffb6c1"))
(defvar +color-snow+                   (hexcolor     "#fffafa"))
(defvar +color-misty-rose+             (hexcolor     "#ffe4e1"))
(defvar +color-seashell+               (hexcolor     "#fff5ee"))
(defvar +color-peach-puff+             (hexcolor     "#ffdab9"))
(defvar +color-linen+                  (hexcolor     "#faf0e6"))
(defvar +color-antique-white+          (hexcolor     "#faebd7"))
(defvar +color-bisque+                 (hexcolor     "#ffe4c4"))
(defvar +color-papaya-whip+            (hexcolor     "#ffefd5"))
(defvar +color-moccasin+               (hexcolor     "#ffe4b5"))
(defvar +color-blanched-almond+        (hexcolor     "#ffebcd"))
(defvar +color-old-lace+               (hexcolor     "#fdf5e6"))
(defvar +color-floral-white+           (hexcolor     "#fffaf0"))
(defvar +color-beige+                  (hexcolor     "#f5f5dc"))
(defvar +color-light-yellow+           (hexcolor     "#ffffe0"))
(defvar +color-light-goldenrod-yellow+ (hexcolor     "#fafad2"))
(defvar +color-ivory+                  (hexcolor     "#fffff0"))
(defvar +color-honeydew+               (hexcolor     "#f0fff0"))
(defvar +color-mint-cream+             (hexcolor     "#f5fffa"))
(defvar +color-light-cyan+             (hexcolor     "#e0ffff"))
(defvar +color-azure+                  (hexcolor     "#f0ffff"))
(defvar +color-alice-blue+             (hexcolor     "#f0f8ff"))
(defvar +color-lavender+               (hexcolor     "#e6e6fa"))
(defvar +color-ghost-white+            (hexcolor     "#f8f8ff"))
(defvar +color-lavender-blush+         (hexcolor     "#fff0f5"))
(defvar +color-red4+                   (hexcolor     "#8b0000"))
(defvar +color-red3+                   (hexcolor     "#cd0000"))
(defvar +color-red2+                   (hexcolor     "#ee0000"))
(defvar +color-red1+                   (hexcolor     "#ff0000"))
(defvar +color-OrangeRed4+             (hexcolor     "#8b2500"))
(defvar +color-OrangeRed3+             (hexcolor     "#cd3700"))
(defvar +color-OrangeRed2+             (hexcolor     "#ee4000"))
(defvar +color-OrangeRed1+             (hexcolor     "#ff4500"))
(defvar +color-DarkOrange4+            (hexcolor     "#8b4500"))
(defvar +color-DarkOrange3+            (hexcolor     "#cd6600"))
(defvar +color-DarkOrange2+            (hexcolor     "#ee7600"))
(defvar +color-DarkOrange1+            (hexcolor     "#ff7f00"))
(defvar +color-orange4+                (hexcolor     "#8b5a00"))
(defvar +color-orange3+                (hexcolor     "#cd8500"))
(defvar +color-orange2+                (hexcolor     "#ee9a00"))
(defvar +color-orange1+                (hexcolor     "#ffa500"))
(defvar +color-gold4+                  (hexcolor     "#8b7500"))
(defvar +color-gold3+                  (hexcolor     "#cdad00"))
(defvar +color-gold2+                  (hexcolor     "#eec900"))
(defvar +color-gold1+                  (hexcolor     "#ffd700"))
(defvar +color-yellow4+                (hexcolor     "#8b8b00"))
(defvar +color-yellow3+                (hexcolor     "#cdcd00"))
(defvar +color-yellow2+                (hexcolor     "#eeee00"))
(defvar +color-yellow1+                (hexcolor     "#ffff00"))
(defvar +color-chartreuse4+            (hexcolor     "#458b00"))
(defvar +color-chartreuse3+            (hexcolor     "#66cd00"))
(defvar +color-chartreuse2+            (hexcolor     "#76ee00"))
(defvar +color-chartreuse1+            (hexcolor     "#7fff00"))
(defvar +color-green4+                 (hexcolor     "#008b00"))
(defvar +color-green3+                 (hexcolor     "#00cd00"))
(defvar +color-green2+                 (hexcolor     "#00ee00"))
(defvar +color-green1+                 (hexcolor     "#00ff00"))
(defvar +color-SpringGreen4+           (hexcolor     "#008b45"))
(defvar +color-SpringGreen3+           (hexcolor     "#00cd66"))
(defvar +color-SpringGreen2+           (hexcolor     "#00ee76"))
(defvar +color-SpringGreen1+           (hexcolor     "#00ff7f"))
(defvar +color-cyan4+                  (hexcolor     "#008b8b"))
(defvar +color-cyan3+                  (hexcolor     "#00cdcd"))
(defvar +color-cyan2+                  (hexcolor     "#00eeee"))
(defvar +color-cyan1+                  (hexcolor     "#00ffff"))
(defvar +color-turquoise4+             (hexcolor     "#00868b"))
(defvar +color-turquoise3+             (hexcolor     "#00c5cd"))
(defvar +color-turquoise2+             (hexcolor     "#00e5ee"))
(defvar +color-turquoise1+             (hexcolor     "#00f5ff"))
(defvar +color-DeepSkyBlue4+           (hexcolor     "#00688b"))
(defvar +color-DeepSkyBlue3+           (hexcolor     "#009acd"))
(defvar +color-DeepSkyBlue2+           (hexcolor     "#00b2ee"))
(defvar +color-DeepSkyBlue1+           (hexcolor     "#00bfff"))
(defvar +color-blue4+                  (hexcolor     "#00008b"))
(defvar +color-blue3+                  (hexcolor     "#0000cd"))
(defvar +color-blue2+                  (hexcolor     "#0000ee"))
(defvar +color-blue1+                  (hexcolor     "#0000ff"))
(defvar +color-magenta4+               (hexcolor     "#8b008b"))
(defvar +color-magenta3+               (hexcolor     "#cd00cd"))
(defvar +color-magenta2+               (hexcolor     "#ee00ee"))
(defvar +color-magenta1+               (hexcolor     "#ff00ff"))
(defvar +color-brown4+                 (hexcolor     "#8b2323"))
(defvar +color-brown3+                 (hexcolor     "#cd3333"))
(defvar +color-brown2+                 (hexcolor     "#ee3b3b"))
(defvar +color-brown1+                 (hexcolor     "#ff4040"))
(defvar +color-firebrick4+             (hexcolor     "#8b1a1a"))
(defvar +color-firebrick3+             (hexcolor     "#cd2626"))
(defvar +color-firebrick2+             (hexcolor     "#ee2c2c"))
(defvar +color-firebrick1+             (hexcolor     "#ff3030"))
(defvar +color-IndianRed4+             (hexcolor     "#8b3a3a"))
(defvar +color-IndianRed3+             (hexcolor     "#cd5555"))
(defvar +color-IndianRed2+             (hexcolor     "#ee6363"))
(defvar +color-IndianRed1+             (hexcolor     "#ff6a6a"))
(defvar +color-RosyBrown4+             (hexcolor     "#8b6969"))
(defvar +color-RosyBrown3+             (hexcolor     "#cd9b9b"))
(defvar +color-RosyBrown2+             (hexcolor     "#eeb4b4"))
(defvar +color-RosyBrown1+             (hexcolor     "#ffc1c1"))
(defvar +color-snow4+                  (hexcolor     "#8b8989"))
(defvar +color-snow3+                  (hexcolor     "#cdc9c9"))
(defvar +color-snow2+                  (hexcolor     "#eee9e9"))
(defvar +color-snow1+                  (hexcolor     "#fffafa"))
(defvar +color-MistyRose4+             (hexcolor     "#8b7d7b"))
(defvar +color-MistyRose3+             (hexcolor     "#cdb7b5"))
(defvar +color-MistyRose2+             (hexcolor     "#eed5d2"))
(defvar +color-MistyRose1+             (hexcolor     "#ffe4e1"))
(defvar +color-tomato4+                (hexcolor     "#8b3626"))
(defvar +color-tomato3+                (hexcolor     "#cd4f39"))
(defvar +color-tomato2+                (hexcolor     "#ee5c42"))
(defvar +color-tomato1+                (hexcolor     "#ff6347"))
(defvar +color-coral4+                 (hexcolor     "#8b3e2f"))
(defvar +color-coral3+                 (hexcolor     "#cd5b45"))
(defvar +color-coral2+                 (hexcolor     "#ee6a50"))
(defvar +color-coral1+                 (hexcolor     "#ff7256"))
(defvar +color-salmon4+                (hexcolor     "#8b4c39"))
(defvar +color-salmon3+                (hexcolor     "#cd7054"))
(defvar +color-salmon2+                (hexcolor     "#ee8262"))
(defvar +color-salmon1+                (hexcolor     "#ff8c69"))
(defvar +color-LightSalmon4+           (hexcolor     "#8b5742"))
(defvar +color-LightSalmon3+           (hexcolor     "#cd8162"))
(defvar +color-LightSalmon2+           (hexcolor     "#ee9572"))
(defvar +color-LightSalmon1+           (hexcolor     "#ffa07a"))
(defvar +color-sienna4+                (hexcolor     "#8b4726"))
(defvar +color-sienna3+                (hexcolor     "#cd6839"))
(defvar +color-sienna2+                (hexcolor     "#ee7942"))
(defvar +color-sienna1+                (hexcolor     "#ff8247"))
(defvar +color-chocolate4+             (hexcolor     "#8b4513"))
(defvar +color-chocolate3+             (hexcolor     "#cd661d"))
(defvar +color-chocolate2+             (hexcolor     "#ee7621"))
(defvar +color-chocolate1+             (hexcolor     "#ff7f24"))
(defvar +color-seashell4+              (hexcolor     "#8b8682"))
(defvar +color-seashell3+              (hexcolor     "#cdc5bf"))
(defvar +color-seashell2+              (hexcolor     "#eee5de"))
(defvar +color-seashell1+              (hexcolor     "#fff5ee"))
(defvar +color-PeachPuff4+             (hexcolor     "#8b7765"))
(defvar +color-PeachPuff3+             (hexcolor     "#cdaf95"))
(defvar +color-PeachPuff2+             (hexcolor     "#eecbad"))
(defvar +color-PeachPuff1+             (hexcolor     "#ffdab9"))
(defvar +color-tan4+                   (hexcolor     "#8b5a2b"))
(defvar +color-tan3+                   (hexcolor     "#cd853f"))
(defvar +color-tan2+                   (hexcolor     "#ee9a49"))
(defvar +color-tan1+                   (hexcolor     "#ffa54f"))
(defvar +color-bisque4+                (hexcolor     "#8b7d6b"))
(defvar +color-bisque3+                (hexcolor     "#cdb79e"))
(defvar +color-bisque2+                (hexcolor     "#eed5b7"))
(defvar +color-bisque1+                (hexcolor     "#ffe4c4"))
(defvar +color-AntiqueWhite4+          (hexcolor     "#8b8378"))
(defvar +color-AntiqueWhite3+          (hexcolor     "#cdc0b0"))
(defvar +color-AntiqueWhite2+          (hexcolor     "#eedfcc"))
(defvar +color-AntiqueWhite1+          (hexcolor     "#ffefdb"))
(defvar +color-burlywood4+             (hexcolor     "#8b7355"))
(defvar +color-burlywood3+             (hexcolor     "#cdaa7d"))
(defvar +color-burlywood2+             (hexcolor     "#eec591"))
(defvar +color-burlywood1+             (hexcolor     "#ffd39b"))
(defvar +color-NavajoWhite4+           (hexcolor     "#8b795e"))
(defvar +color-NavajoWhite3+           (hexcolor     "#cdb38b"))
(defvar +color-NavajoWhite2+           (hexcolor     "#eecfa1"))
(defvar +color-NavajoWhite1+           (hexcolor     "#ffdead"))
(defvar +color-wheat4+                 (hexcolor     "#8b7e66"))
(defvar +color-wheat3+                 (hexcolor     "#cdba96"))
(defvar +color-wheat2+                 (hexcolor     "#eed8ae"))
(defvar +color-wheat1+                 (hexcolor     "#ffe7ba"))
(defvar +color-DarkGoldenrod4+         (hexcolor     "#8b6508"))
(defvar +color-DarkGoldenrod3+         (hexcolor     "#cd950c"))
(defvar +color-DarkGoldenrod2+         (hexcolor     "#eead0e"))
(defvar +color-DarkGoldenrod1+         (hexcolor     "#ffb90f"))
(defvar +color-goldenrod4+             (hexcolor     "#8b6914"))
(defvar +color-goldenrod3+             (hexcolor     "#cd9b1d"))
(defvar +color-goldenrod2+             (hexcolor     "#eeb422"))
(defvar +color-goldenrod1+             (hexcolor     "#ffc125"))
(defvar +color-cornsilk4+              (hexcolor     "#8b8878"))
(defvar +color-cornsilk3+              (hexcolor     "#cdc8b1"))
(defvar +color-cornsilk2+              (hexcolor     "#eee8cd"))
(defvar +color-cornsilk1+              (hexcolor     "#fff8dc"))
(defvar +color-LightGoldenrod4+        (hexcolor     "#8b814c"))
(defvar +color-LightGoldenrod3+        (hexcolor     "#cdbe70"))
(defvar +color-LightGoldenrod2+        (hexcolor     "#eedc82"))
(defvar +color-LightGoldenrod1+        (hexcolor     "#ffec8b"))
(defvar +color-LemonChiffon4+          (hexcolor     "#8b8970"))
(defvar +color-LemonChiffon3+          (hexcolor     "#cdc9a5"))
(defvar +color-LemonChiffon2+          (hexcolor     "#eee9bf"))
(defvar +color-LemonChiffon1+          (hexcolor     "#fffacd"))
(defvar +color-khaki4+                 (hexcolor     "#8b864e"))
(defvar +color-khaki3+                 (hexcolor     "#cdc673"))
(defvar +color-khaki2+                 (hexcolor     "#eee685"))
(defvar +color-khaki1+                 (hexcolor     "#fff68f"))
(defvar +color-LightYellow4+           (hexcolor     "#8b8b7a"))
(defvar +color-LightYellow3+           (hexcolor     "#cdcdb4"))
(defvar +color-LightYellow2+           (hexcolor     "#eeeed1"))
(defvar +color-LightYellow1+           (hexcolor     "#ffffe0"))
(defvar +color-ivory4+                 (hexcolor     "#8b8b83"))
(defvar +color-ivory3+                 (hexcolor     "#cdcdc1"))
(defvar +color-ivory2+                 (hexcolor     "#eeeee0"))
(defvar +color-ivory1+                 (hexcolor     "#fffff0"))
(defvar +color-OliveDrab4+             (hexcolor     "#698b22"))
(defvar +color-OliveDrab3+             (hexcolor     "#9acd32"))
(defvar +color-OliveDrab2+             (hexcolor     "#b3ee3a"))
(defvar +color-OliveDrab1+             (hexcolor     "#c0ff3e"))
(defvar +color-DarkOliveGreen4+        (hexcolor     "#6e8b3d"))
(defvar +color-DarkOliveGreen3+        (hexcolor     "#a2cd5a"))
(defvar +color-DarkOliveGreen2+        (hexcolor     "#bcee68"))
(defvar +color-DarkOliveGreen1+        (hexcolor     "#caff70"))
(defvar +color-PaleGreen4+             (hexcolor     "#548b54"))
(defvar +color-PaleGreen3+             (hexcolor     "#7ccd7c"))
(defvar +color-PaleGreen2+             (hexcolor     "#90ee90"))
(defvar +color-PaleGreen1+             (hexcolor     "#9aff9a"))
(defvar +color-DarkSeaGreen4+          (hexcolor     "#698b69"))
(defvar +color-DarkSeaGreen3+          (hexcolor     "#9bcd9b"))
(defvar +color-DarkSeaGreen2+          (hexcolor     "#b4eeb4"))
(defvar +color-DarkSeaGreen1+          (hexcolor     "#c1ffc1"))
(defvar +color-honeydew4+              (hexcolor     "#838b83"))
(defvar +color-honeydew3+              (hexcolor     "#c1cdc1"))
(defvar +color-honeydew2+              (hexcolor     "#e0eee0"))
(defvar +color-honeydew1+              (hexcolor     "#f0fff0"))
(defvar +color-SeaGreen4+              (hexcolor     "#2e8b57"))
(defvar +color-SeaGreen3+              (hexcolor     "#43cd80"))
(defvar +color-SeaGreen2+              (hexcolor     "#4eee94"))
(defvar +color-SeaGreen1+              (hexcolor     "#54ff9f"))
(defvar +color-aquamarine4+            (hexcolor     "#458b74"))
(defvar +color-aquamarine3+            (hexcolor     "#66cdaa"))
(defvar +color-aquamarine2+            (hexcolor     "#76eec6"))
(defvar +color-aquamarine1+            (hexcolor     "#7fffd4"))
(defvar +color-DarkSlateGray4+         (hexcolor     "#528b8b"))
(defvar +color-DarkSlateGray3+         (hexcolor     "#79cdcd"))
(defvar +color-DarkSlateGray2+         (hexcolor     "#8deeee"))
(defvar +color-DarkSlateGray1+         (hexcolor     "#97ffff"))
(defvar +color-PaleTurquoise4+         (hexcolor     "#668b8b"))
(defvar +color-PaleTurquoise3+         (hexcolor     "#96cdcd"))
(defvar +color-PaleTurquoise2+         (hexcolor     "#aeeeee"))
(defvar +color-PaleTurquoise1+         (hexcolor     "#bbffff"))
(defvar +color-LightCyan4+             (hexcolor     "#7a8b8b"))
(defvar +color-LightCyan3+             (hexcolor     "#b4cdcd"))
(defvar +color-LightCyan2+             (hexcolor     "#d1eeee"))
(defvar +color-LightCyan1+             (hexcolor     "#e0ffff"))
(defvar +color-azure4+                 (hexcolor     "#838b8b"))
(defvar +color-azure3+                 (hexcolor     "#c1cdcd"))
(defvar +color-azure2+                 (hexcolor     "#e0eeee"))
(defvar +color-azure1+                 (hexcolor     "#f0ffff"))
(defvar +color-CadetBlue4+             (hexcolor     "#53868b"))
(defvar +color-CadetBlue3+             (hexcolor     "#7ac5cd"))
(defvar +color-CadetBlue2+             (hexcolor     "#8ee5ee"))
(defvar +color-CadetBlue1+             (hexcolor     "#98f5ff"))
(defvar +color-LightBlue4+             (hexcolor     "#68838b"))
(defvar +color-LightBlue3+             (hexcolor     "#9ac0cd"))
(defvar +color-LightBlue2+             (hexcolor     "#b2dfee"))
(defvar +color-LightBlue1+             (hexcolor     "#bfefff"))
(defvar +color-LightSkyBlue4+          (hexcolor     "#607b8b"))
(defvar +color-LightSkyBlue3+          (hexcolor     "#8db6cd"))
(defvar +color-LightSkyBlue2+          (hexcolor     "#a4d3ee"))
(defvar +color-LightSkyBlue1+          (hexcolor     "#b0e2ff"))
(defvar +color-SkyBlue4+               (hexcolor     "#4a708b"))
(defvar +color-SkyBlue3+               (hexcolor     "#6ca6cd"))
(defvar +color-SkyBlue2+               (hexcolor     "#7ec0ee"))
(defvar +color-SkyBlue1+               (hexcolor     "#87ceff"))
(defvar +color-SteelBlue4+             (hexcolor     "#36648b"))
(defvar +color-SteelBlue3+             (hexcolor     "#4f94cd"))
(defvar +color-SteelBlue2+             (hexcolor     "#5cacee"))
(defvar +color-SteelBlue1+             (hexcolor     "#63b8ff"))
(defvar +color-DodgerBlue4+            (hexcolor     "#104e8b"))
(defvar +color-DodgerBlue3+            (hexcolor     "#1874cd"))
(defvar +color-DodgerBlue2+            (hexcolor     "#1c86ee"))
(defvar +color-DodgerBlue1+            (hexcolor     "#1e90ff"))
(defvar +color-SlateGray4+             (hexcolor     "#6c7b8b"))
(defvar +color-SlateGray3+             (hexcolor     "#9fb6cd"))
(defvar +color-SlateGray2+             (hexcolor     "#b9d3ee"))
(defvar +color-SlateGray1+             (hexcolor     "#c6e2ff"))
(defvar +color-LightSteelBlue4+        (hexcolor     "#6e7b8b"))
(defvar +color-LightSteelBlue3+        (hexcolor     "#a2b5cd"))
(defvar +color-LightSteelBlue2+        (hexcolor     "#bcd2ee"))
(defvar +color-LightSteelBlue1+        (hexcolor     "#cae1ff"))
(defvar +color-RoyalBlue4+             (hexcolor     "#27408b"))
(defvar +color-RoyalBlue3+             (hexcolor     "#3a5fcd"))
(defvar +color-RoyalBlue2+             (hexcolor     "#436eee"))
(defvar +color-RoyalBlue1+             (hexcolor     "#4876ff"))
(defvar +color-SlateBlue4+             (hexcolor     "#473c8b"))
(defvar +color-SlateBlue3+             (hexcolor     "#6959cd"))
(defvar +color-SlateBlue2+             (hexcolor     "#7a67ee"))
(defvar +color-SlateBlue1+             (hexcolor     "#836fff"))
(defvar +color-MediumPurple4+          (hexcolor     "#5d478b"))
(defvar +color-MediumPurple3+          (hexcolor     "#8968cd"))
(defvar +color-MediumPurple2+          (hexcolor     "#9f79ee"))
(defvar +color-MediumPurple1+          (hexcolor     "#ab82ff"))
(defvar +color-purple4+                (hexcolor     "#551a8b"))
(defvar +color-purple3+                (hexcolor     "#7d26cd"))
(defvar +color-purple2+                (hexcolor     "#912cee"))
(defvar +color-purple1+                (hexcolor     "#9b30ff"))
(defvar +color-DarkOrchid4+            (hexcolor     "#68228b"))
(defvar +color-DarkOrchid3+            (hexcolor     "#9a32cd"))
(defvar +color-DarkOrchid2+            (hexcolor     "#b23aee"))
(defvar +color-DarkOrchid1+            (hexcolor     "#bf3eff"))
(defvar +color-MediumOrchid4+          (hexcolor     "#7a378b"))
(defvar +color-MediumOrchid3+          (hexcolor     "#b452cd"))
(defvar +color-MediumOrchid2+          (hexcolor     "#d15fee"))
(defvar +color-MediumOrchid1+          (hexcolor     "#e066ff"))
(defvar +color-thistle4+               (hexcolor     "#8b7b8b"))
(defvar +color-thistle3+               (hexcolor     "#cdb5cd"))
(defvar +color-thistle2+               (hexcolor     "#eed2ee"))
(defvar +color-thistle1+               (hexcolor     "#ffe1ff"))
(defvar +color-plum4+                  (hexcolor     "#8b668b"))
(defvar +color-plum3+                  (hexcolor     "#cd96cd"))
(defvar +color-plum2+                  (hexcolor     "#eeaeee"))
(defvar +color-plum1+                  (hexcolor     "#ffbbff"))
(defvar +color-orchid4+                (hexcolor     "#8b4789"))
(defvar +color-orchid3+                (hexcolor     "#cd69c9"))
(defvar +color-orchid2+                (hexcolor     "#ee7ae9"))
(defvar +color-orchid1+                (hexcolor     "#ff83fa"))
(defvar +color-maroon4+                (hexcolor     "#8b1c62"))
(defvar +color-maroon3+                (hexcolor     "#cd2990"))
(defvar +color-maroon2+                (hexcolor     "#ee30a7"))
(defvar +color-maroon1+                (hexcolor     "#ff34b3"))
(defvar +color-DeepPink4+              (hexcolor     "#8b0a50"))
(defvar +color-DeepPink3+              (hexcolor     "#cd1076"))
(defvar +color-DeepPink2+              (hexcolor     "#ee1289"))
(defvar +color-DeepPink1+              (hexcolor     "#ff1493"))
(defvar +color-HotPink4+               (hexcolor     "#8b3a62"))
(defvar +color-HotPink3+               (hexcolor     "#cd6090"))
(defvar +color-HotPink2+               (hexcolor     "#ee6aa7"))
(defvar +color-HotPink1+               (hexcolor     "#ff6eb4"))
(defvar +color-VioletRed4+             (hexcolor     "#8b2252"))
(defvar +color-VioletRed3+             (hexcolor     "#cd3278"))
(defvar +color-VioletRed2+             (hexcolor     "#ee3a8c"))
(defvar +color-VioletRed1+             (hexcolor     "#ff3e96"))
(defvar +color-LavenderBlush4+         (hexcolor     "#8b8386"))
(defvar +color-LavenderBlush3+         (hexcolor     "#cdc1c5"))
(defvar +color-LavenderBlush2+         (hexcolor     "#eee0e5"))
(defvar +color-LavenderBlush1+         (hexcolor     "#fff0f5"))
(defvar +color-PaleVioletRed4+         (hexcolor     "#8b475d"))
(defvar +color-PaleVioletRed3+         (hexcolor     "#cd6889"))
(defvar +color-PaleVioletRed2+         (hexcolor     "#ee799f"))
(defvar +color-PaleVioletRed1+         (hexcolor     "#ff82ab"))
(defvar +color-pink4+                  (hexcolor     "#8b636c"))
(defvar +color-pink3+                  (hexcolor     "#cd919e"))
(defvar +color-pink2+                  (hexcolor     "#eea9b8"))
(defvar +color-pink1+                  (hexcolor     "#ffb5c5"))
(defvar +color-LightPink4+             (hexcolor     "#8b5f65"))
(defvar +color-LightPink3+             (hexcolor     "#cd8c95"))
(defvar +color-LightPink2+             (hexcolor     "#eea2ad"))
(defvar +color-LightPink1+             (hexcolor     "#ffaeb9"))
(defvar +color-gray0+                  (hexcolor     "#000000"))
(defvar +color-gray1+                  (hexcolor     "#030303"))
(defvar +color-gray2+                  (hexcolor     "#050505"))
(defvar +color-gray3+                  (hexcolor     "#080808"))
(defvar +color-gray4+                  (hexcolor     "#0a0a0a"))
(defvar +color-gray5+                  (hexcolor     "#0d0d0d"))
(defvar +color-gray6+                  (hexcolor     "#0f0f0f"))
(defvar +color-gray7+                  (hexcolor     "#121212"))
(defvar +color-gray8+                  (hexcolor     "#141414"))
(defvar +color-gray9+                  (hexcolor     "#171717"))
(defvar +color-gray10+                 (hexcolor     "#1a1a1a"))
(defvar +color-gray11+                 (hexcolor     "#1c1c1c"))
(defvar +color-gray12+                 (hexcolor     "#1f1f1f"))
(defvar +color-gray13+                 (hexcolor     "#212121"))
(defvar +color-gray14+                 (hexcolor     "#242424"))
(defvar +color-gray15+                 (hexcolor     "#262626"))
(defvar +color-gray16+                 (hexcolor     "#292929"))
(defvar +color-gray17+                 (hexcolor     "#2b2b2b"))
(defvar +color-gray18+                 (hexcolor     "#2e2e2e"))
(defvar +color-gray19+                 (hexcolor     "#303030"))
(defvar +color-gray20+                 (hexcolor     "#333333"))
(defvar +color-gray21+                 (hexcolor     "#363636"))
(defvar +color-gray22+                 (hexcolor     "#383838"))
(defvar +color-gray23+                 (hexcolor     "#3b3b3b"))
(defvar +color-gray24+                 (hexcolor     "#3d3d3d"))
(defvar +color-gray25+                 (hexcolor     "#404040"))
(defvar +color-gray26+                 (hexcolor     "#424242"))
(defvar +color-gray27+                 (hexcolor     "#454545"))
(defvar +color-gray28+                 (hexcolor     "#474747"))
(defvar +color-gray29+                 (hexcolor     "#4a4a4a"))
(defvar +color-gray30+                 (hexcolor     "#4d4d4d"))
(defvar +color-gray31+                 (hexcolor     "#4f4f4f"))
(defvar +color-gray32+                 (hexcolor     "#525252"))
(defvar +color-gray33+                 (hexcolor     "#545454"))
(defvar +color-gray34+                 (hexcolor     "#575757"))
(defvar +color-gray35+                 (hexcolor     "#595959"))
(defvar +color-gray36+                 (hexcolor     "#5c5c5c"))
(defvar +color-gray37+                 (hexcolor     "#5e5e5e"))
(defvar +color-gray38+                 (hexcolor     "#616161"))
(defvar +color-gray39+                 (hexcolor     "#636363"))
(defvar +color-gray40+                 (hexcolor     "#666666"))
(defvar +color-gray41+                 (hexcolor     "#696969"))
(defvar +color-gray42+                 (hexcolor     "#6b6b6b"))
(defvar +color-gray43+                 (hexcolor     "#6e6e6e"))
(defvar +color-gray44+                 (hexcolor     "#707070"))
(defvar +color-gray45+                 (hexcolor     "#737373"))
(defvar +color-gray46+                 (hexcolor     "#757575"))
(defvar +color-gray47+                 (hexcolor     "#787878"))
(defvar +color-gray48+                 (hexcolor     "#7a7a7a"))
(defvar +color-gray49+                 (hexcolor     "#7d7d7d"))
(defvar +color-gray50+                 (hexcolor     "#7f7f7f"))
(defvar +color-gray51+                 (hexcolor     "#828282"))
(defvar +color-gray52+                 (hexcolor     "#858585"))
(defvar +color-gray53+                 (hexcolor     "#878787"))
(defvar +color-gray54+                 (hexcolor     "#8a8a8a"))
(defvar +color-gray55+                 (hexcolor     "#8c8c8c"))
(defvar +color-gray56+                 (hexcolor     "#8f8f8f"))
(defvar +color-gray57+                 (hexcolor     "#919191"))
(defvar +color-gray58+                 (hexcolor     "#949494"))
(defvar +color-gray59+                 (hexcolor     "#969696"))
(defvar +color-gray60+                 (hexcolor     "#999999"))
(defvar +color-gray61+                 (hexcolor     "#9c9c9c"))
(defvar +color-gray62+                 (hexcolor     "#9e9e9e"))
(defvar +color-gray63+                 (hexcolor     "#a1a1a1"))
(defvar +color-gray64+                 (hexcolor     "#a3a3a3"))
(defvar +color-gray65+                 (hexcolor     "#a6a6a6"))
(defvar +color-gray66+                 (hexcolor     "#a8a8a8"))
(defvar +color-gray67+                 (hexcolor     "#ababab"))
(defvar +color-gray68+                 (hexcolor     "#adadad"))
(defvar +color-gray69+                 (hexcolor     "#b0b0b0"))
(defvar +color-gray70+                 (hexcolor     "#b3b3b3"))
(defvar +color-gray71+                 (hexcolor     "#b5b5b5"))
(defvar +color-gray72+                 (hexcolor     "#b8b8b8"))
(defvar +color-gray73+                 (hexcolor     "#bababa"))
(defvar +color-gray74+                 (hexcolor     "#bdbdbd"))
(defvar +color-gray75+                 (hexcolor     "#bfbfbf"))
(defvar +color-gray76+                 (hexcolor     "#c2c2c2"))
(defvar +color-gray77+                 (hexcolor     "#c4c4c4"))
(defvar +color-gray78+                 (hexcolor     "#c7c7c7"))
(defvar +color-gray79+                 (hexcolor     "#c9c9c9"))
(defvar +color-gray80+                 (hexcolor     "#cccccc"))
(defvar +color-gray81+                 (hexcolor     "#cfcfcf"))
(defvar +color-gray82+                 (hexcolor     "#d1d1d1"))
(defvar +color-gray83+                 (hexcolor     "#d4d4d4"))
(defvar +color-gray84+                 (hexcolor     "#d6d6d6"))
(defvar +color-gray85+                 (hexcolor     "#d9d9d9"))
(defvar +color-gray86+                 (hexcolor     "#dbdbdb"))
(defvar +color-gray87+                 (hexcolor     "#dedede"))
(defvar +color-gray88+                 (hexcolor     "#e0e0e0"))
(defvar +color-gray89+                 (hexcolor     "#e3e3e3"))
(defvar +color-gray90+                 (hexcolor     "#e5e5e5"))
(defvar +color-gray91+                 (hexcolor     "#e8e8e8"))
(defvar +color-gray92+                 (hexcolor     "#ebebeb"))
(defvar +color-gray93+                 (hexcolor     "#ededed"))
(defvar +color-gray94+                 (hexcolor     "#f0f0f0"))
(defvar +color-gray95+                 (hexcolor     "#f2f2f2"))
(defvar +color-gray96+                 (hexcolor     "#f5f5f5"))
(defvar +color-gray97+                 (hexcolor     "#f7f7f7"))
(defvar +color-gray98+                 (hexcolor     "#fafafa"))
(defvar +color-gray99+                 (hexcolor     "#fcfcfc"))
(defvar +color-gray100+                (hexcolor     "#ffffff"))
